Account.ui.config({
    passwordSignupFields: "USERNAME_ONLY"

});

var APPLICATION_ID = "DAD9F111-B894-C7F1-FF84-65B06617A400",
    SERECT_KEY = "0801D383-6E04-8CCE-FF4A-AFED85CDE000",
    VERSION = 'v1';

Backendless.initApp(APPLICATION_ID, SERECT_KEY, VERSION);